# Configuration de l'API
VITE_API_PREFIX=/api
VITE_API_TARGET=https://yoon-bi-backend.onrender.com

# Configuration de l'application
VITE_APP_NAME=Yoon-Bi Admin
VITE_APP_VERSION=1.0.0

# Configuration de l'authentification
VITE_TOKEN_KEY=yoonbi_admin_token
VITE_USER_KEY=yoonbi_admin_user
